# ChatApplication

./: README.md  pom.xml
chat_application/: pom.xml
chat_application/db/: chatapplication.sql
chat_application/src/main/java/: module-info.java
chat_application/src/main/java/org/example/chat_application/app/: ClientApp.java  MainApp.java  RMIServerLauncher.java
chat_application/src/main/java/org/example/chat_application/controller/: AdminDashboardController.java  LoginController.java  RegisterController.java  UserDashboardController.java  WelcomeController.java
chat_application/src/main/java/org/example/chat_application/dao/: ChatDAO.java  MessageDAO.java  UserDAO.java
chat_application/src/main/java/org/example/chat_application/model/: Chat.java  Message.java  User.java
chat_application/src/main/java/org/example/chat_application/observer/: Observer.java  Subject.java
chat_application/src/main/java/org/example/chat_application/rmi/: ChatService.java
chat_application/src/main/java/org/example/chat_application/rmi/client/: ChatClient.java
chat_application/src/main/java/org/example/chat_application/rmi/server/: ChatServiceImpl.java
chat_application/src/main/java/org/example/chat_application/util/: AlertUtil.java  HibernateUtil.java
chat_application/src/main/resources/org/example/chat_application/view/: Chat_Form.fxml  admin.fxml  adminDashboard.fxml
chat_logs/: chat_1_1746805076447.txt  chat_1_1747564567171.txt  chat_1_1747569179428.txt  chat_1_1747591687558.txt  chat_1_1747592295529.txt  chat_1_1747599473760.txt  chat_2_1747503560223.txt  chat_2_1747565260045.txt  chat_2_1747576933446.txt  chat_2_1747585460143.txt  chat_2_1747598547518.txt  chat_4_1747595590543.txt  chat_5_1747506939676.txt  chat_5_1747508942515.txt  chat_5_1747574461314.txt  chat_5_1747583311375.txt  chat_5_1747590730860.txt  chat_5_1747595266326.txt  chat_5_1747623881593.txt  chat_6_1747561848879.txt  chat_6_1747578432161.txt  chat_6_1747595340978.txt
db/: chatapplication.sql
src/main/java/: module-info.java
src/main/java/org/example/chat_application/: HelloController.java  MainLauncher.java
src/main/java/org/example/chat_application/app/: ClientApp.java  MainApp.java  RMIServerLauncher.java
src/main/java/org/example/chat_application/controller/: AdminDashboardController.java  ChatBubbleController.java  ChatWindowController.java  EventBubbleController.java  LoginController.java  NewChatController.java  RegisterController.java  SubscriptionPopupController.java  UserDashboardController.java  WelcomeController.java
src/main/java/org/example/chat_application/dao/: ChatDAO.java  MessageDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/org/example/chat_application/model/: Chat.java  Message.java  Subscription.java  User.java
src/main/java/org/example/chat_application/observer/: ChatManager.java  ChatRoom.java  ChatUser.java  Observer.java  Subject.java
src/main/java/org/example/chat_application/rmi/: ChatService.java
src/main/java/org/example/chat_application/util/: AlertUtil.java  DatabaseInitializer.java  (+2 more)
src/main/resources/org/example/chat_application/: hello-view.fxml
src/test/java/org/example/chat_application/: ChatServiceSubscriptionTest.java  SubscriptionEntityTest.java  UserEntityTest.java
(+17 files in other folders)
