<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chat_application.controller.SubscriptionPopupController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Manage Chat Subscriptions" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <Label fx:id="chatNameLabel" text="Chat: [Chat Name]" style="-fx-font-size: 14px;" />
            
            <HBox spacing="10.0">
               <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Available Users" style="-fx-font-weight: bold;" />
                        <TableView fx:id="usersTable" prefHeight="250.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="userIdColumn" prefWidth="50.0" text="ID" />
                              <TableColumn fx:id="usernameColumn" prefWidth="150.0" text="Username" />
                              <TableColumn fx:id="subscribeColumn" prefWidth="100.0" text="Subscribe" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Subscribed Users" style="-fx-font-weight: bold;" />
                        <TableView fx:id="subscribedUsersTable" prefHeight="250.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="subUserIdColumn" prefWidth="50.0" text="ID" />
                              <TableColumn fx:id="subUsernameColumn" prefWidth="150.0" text="Username" />
                              <TableColumn fx:id="unsubscribeColumn" prefWidth="100.0" text="Unsubscribe" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            
            <HBox spacing="10.0" alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="startChatButton" mnemonicParsing="false" onAction="#startChat" text="Start Chat" />
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closePopup" text="Close" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>